<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #141414;
}

.container{
    height: 600px;
    aspect-ratio: 1.5 / 1;
    display: flex;
    overflow: hidden;
}

.container:has(.img.active) .img:not(.active){
    filter: grayscale(100%)
}

img{
    height: 100%;
    width: calc(100% / 5);
    object-fit: cover;
    overflow: hidden;
    border: 2px solid #141414;
    transition: all 0.4s cubic-bezier(0.32, 0, 0.67, 0);
  cursor: pointer;
}

.active{
    width: 50%;
}


    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="1.png" alt="">
        <img class="img" src="2.png" alt="">
        <img class="img" src="3.png" alt="">
        <img class="img" src="4.png" alt="">
        <img class="img" src="5.png" alt="">
        <img class="img" src="6.png" alt="">
        <img class="img" src="7.png" alt="">
        <img class="img" src="8.png" alt="">
        <img class="img" src="9.png" alt="">
    </div>

<script>
    const images = document.querySelectorAll(".img")

function clearActiveImage() {
    images.forEach(function(image) {
        image.classList.remove("active");
    });
}

images.forEach(function(image, index) {
    image.onclick = function () {
        event.stopPropagation() //important to not call the clearActiveImage() on every click
        if(images[index].classList.contains("active")){
            images[index].classList.remove("active")
        } else {
            clearActiveImage(index)
            images[index].classList.add("active")
        }
    }
})

window.addEventListener("click", () => {
    clearActiveImage()
})

</script>
</body>
</html>